[1mdiff --git a/strategies/perp_grid_strategy.py b/strategies/perp_grid_strategy.py[m
[1mindex ab6e928..ceafb8b 100644[m
[1m--- a/strategies/perp_grid_strategy.py[m
[1m+++ b/strategies/perp_grid_strategy.py[m
[36m@@ -10,13 +10,57 @@[m [mfrom collections import defaultdict[m
 from datetime import datetime[m
 from typing import Dict, List, Optional, Tuple, Any, Set, Iterable[m
 [m
[31m-from logger import setup_logger[m
[32m+[m[32mfrom core.logger import setup_logger[m
 from strategies.perp_market_maker import PerpetualMarketMaker, format_balance[m
 from utils.helpers import round_to_precision, round_to_tick_size[m
 [m
 logger = setup_logger("perp_grid_strategy")[m
 [m
 [m
[32m+[m[32mdef format_decimal_string(value: float, precision: int) -> str:[m
[32m+[m[32m    """[m
[32m+[m[32m    å°‡æ•¸å­—æ ¼å¼åŒ–ç‚ºå­—ç¬¦ä¸²ï¼Œé¿å…ç§‘å­¸è¨˜è™Ÿï¼Œé©ç”¨æ–¼ Backpack API çš„ string_decimal é¡å‹[m
[32m+[m[41m    [m
[32m+[m[32m    Args:[m
[32m+[m[32m        value: è¦æ ¼å¼åŒ–çš„æ•¸å€¼[m
[32m+[m[32m        precision: å°æ•¸ä½ç²¾åº¦[m
[32m+[m[41m        [m
[32m+[m[32m    Returns:[m
[32m+[m[32m        æ ¼å¼åŒ–å¾Œçš„å­—ç¬¦ä¸²[m
[32m+[m[32m    """[m
[32m+[m[32m    if value == 0:[m
[32m+[m[32m        return "0"[m
[32m+[m[41m    [m
[32m+[m[32m    # ä½¿ç”¨ Decimal ä¾†é¿å…ç§‘å­¸è¨˜è™Ÿå’Œç²¾åº¦å•é¡Œ[m
[32m+[m[32m    from decimal import Decimal, ROUND_DOWN[m
[32m+[m[41m    [m
[32m+[m[32m    try:[m
[32m+[m[32m        # å°‡æµ®é»æ•¸è½‰æ›ç‚º Decimalï¼Œç„¶å¾Œæ ¼å¼åŒ–[m
[32m+[m[32m        decimal_value = Decimal(str(value))[m
[32m+[m[32m        # ä½¿ç”¨ ROUND_DOWN ç¢ºä¿ä¸æœƒè¶…å‡ºç²¾åº¦[m
[32m+[m[32m        decimal_value = decimal_value.quantize(Decimal(10) ** -precision, rounding=ROUND_DOWN)[m
[32m+[m[41m        [m
[32m+[m[32m        # æ ¼å¼åŒ–ç‚ºå­—ç¬¦ä¸²ï¼Œä¸ä½¿ç”¨ç§‘å­¸è¨˜è™Ÿ[m
[32m+[m[32m        formatted = f"{decimal_value:.{precision}f}"[m
[32m+[m[32m        # ç§»é™¤å°¾éƒ¨çš„é›¶å’Œå°æ•¸é»[m
[32m+[m[32m        formatted = formatted.rstrip('0').rstrip('.')[m
[32m+[m[41m        [m
[32m+[m[32m        # å¦‚æœçµæœæ˜¯æ•´æ•¸ï¼Œç¢ºä¿è¿”å›æ•´æ•¸æ ¼å¼[m
[32m+[m[32m        if '.' not in formatted:[m
[32m+[m[32m            return formatted[m
[32m+[m[41m        [m
[32m+[m[32m        return formatted[m
[32m+[m[32m    except Exception:[m
[32m+[m[32m        # å¦‚æœ Decimal è½‰æ›å¤±æ•—ï¼Œå›é€€åˆ°åŸå§‹æ–¹æ³•[m
[32m+[m[32m        formatted = f"{value:.{precision}f}"[m
[32m+[m[32m        # ç¢ºä¿ä¸ä½¿ç”¨ç§‘å­¸è¨˜è™Ÿ[m
[32m+[m[32m        if 'e' in formatted.lower():[m
[32m+[m[32m            # å¦‚æœä»ç„¶å‡ºç¾ç§‘å­¸è¨˜è™Ÿï¼Œä½¿ç”¨ format å¼·åˆ¶ä¸ä½¿ç”¨ç§‘å­¸è¨˜è™Ÿ[m
[32m+[m[32m            formatted = format(value, f'.{precision}f')[m
[32m+[m[32m        formatted = formatted.rstrip('0').rstrip('.')[m
[32m+[m[32m        return formatted if formatted else "0"[m
[32m+[m
[32m+[m
 class PerpGridStrategy(PerpetualMarketMaker):[m
     """æ°¸çºŒåˆç´„ç¶²æ ¼äº¤æ˜“ç­–ç•¥[m
 [m
[36m@@ -781,9 +825,53 @@[m [mclass PerpGridStrategy(PerpetualMarketMaker):[m
 [m
         # è¨ˆç®—æ¯æ ¼è¨‚å–®æ•¸é‡[m
         if not self.order_quantity:[m
[31m-            # ä½¿ç”¨æœ€å°è¨‚å–®é‡[m
[31m-            self.order_quantity = self.min_order_size[m
[31m-            logger.info("ä½¿ç”¨æœ€å°è¨‚å–®é‡: %.4f %s", self.order_quantity, self.base_asset)[m
[32m+[m[32m            # æ ¹æ“šæœ€å¤§æŒå€‰é‡å’Œç¶²æ ¼é¡å‹æ™ºèƒ½è¨ˆç®—è¨‚å–®æ•¸é‡[m
[32m+[m[32m            # é¦–å…ˆè¨ˆç®—æœƒä¸‹å–®çš„ç¶²æ ¼æ•¸é‡[m
[32m+[m[32m            orders_count = 0[m
[32m+[m[32m            for price in self.grid_levels:[m
[32m+[m[32m                # è·³éå¤ªæ¥è¿‘ç•¶å‰åƒ¹æ ¼çš„ç¶²æ ¼é»ä½[m
[32m+[m[32m                if abs(price - current_price) / current_price < 0.001:[m
[32m+[m[32m                    continue[m
[32m+[m[41m                [m
[32m+[m[32m                # æ ¹æ“šç¶²æ ¼é¡å‹åˆ¤æ–·æ˜¯å¦æœƒä¸‹å–®[m
[32m+[m[32m                should_place_order = False[m
[32m+[m[32m                if self.grid_type == "neutral":[m
[32m+[m[32m                    # ä¸­æ€§ç¶²æ ¼ï¼šä¸‹æ–¹æ›å¤šå–®ï¼Œä¸Šæ–¹æ›ç©ºå–®[m
[32m+[m[32m                    should_place_order = True[m
[32m+[m[32m                elif self.grid_type == "long":[m
[32m+[m[32m                    # åšå¤šç¶²æ ¼ï¼šåªåœ¨ä¸‹æ–¹æ›å¤šå–®[m
[32m+[m[32m                    should_place_order = (price <= current_price)[m
[32m+[m[32m                elif self.grid_type == "short":[m
[32m+[m[32m                    # åšç©ºç¶²æ ¼ï¼šåªåœ¨ä¸Šæ–¹æ›ç©ºå–®[m
[32m+[m[32m                    should_place_order = (price >= current_price)[m
[32m+[m[41m                [m
[32m+[m[32m                if should_place_order:[m
[32m+[m[32m                    orders_count += 1[m
[32m+[m[41m            [m
[32m+[m[32m            if orders_count > 0:[m
[32m+[m[32m                # æ ¹æ“šæœ€å¤§æŒå€‰é‡åˆ†é…ï¼šæ¯å€‹è¨‚å–®åˆ†é… max_position / orders_count[m
[32m+[m[32m                # ä½¿ç”¨ 0.8 å€ä½œç‚ºå®‰å…¨ä¿‚æ•¸ï¼Œå› ç‚ºä¸æ˜¯æ‰€æœ‰è¨‚å–®éƒ½æœƒåŒæ™‚æˆäº¤[m
[32m+[m[32m                base_quantity_per_order = (self.max_position / orders_count) * 0.8[m
[32m+[m[32m                self.order_quantity = round_to_precision(base_quantity_per_order, self.base_precision)[m
[32m+[m[41m                [m
[32m+[m[32m                # ç¢ºä¿ä¸å°æ–¼æœ€å°è¨‚å–®é‡[m
[32m+[m[32m                if self.order_quantity < self.min_order_size:[m
[32m+[m[32m                    self.order_quantity = self.min_order_size[m
[32m+[m[32m                    logger.warning([m
[32m+[m[32m                        "è¨ˆç®—çš„è¨‚å–®æ•¸é‡ (%.8f %s) ä½æ–¼æœ€å°è¨‚å–®é‡ï¼Œä½¿ç”¨æœ€å°è¨‚å–®é‡: %.8f %s",[m
[32m+[m[32m                        base_quantity_per_order, self.base_asset,[m
[32m+[m[32m                        self.order_quantity, self.base_asset[m
[32m+[m[32m                    )[m
[32m+[m[32m                else:[m
[32m+[m[32m                    logger.info([m
[32m+[m[32m                        "æ ¹æ“šæœ€å¤§æŒå€‰é‡è‡ªå‹•è¨ˆç®—è¨‚å–®æ•¸é‡: %.8f %s/å–® (æœ€å¤§æŒå€‰: %.4f %s, é æœŸè¨‚å–®æ•¸: %d)",[m
[32m+[m[32m                        self.order_quantity, self.base_asset,[m
[32m+[m[32m                        self.max_position, self.base_asset, orders_count[m
[32m+[m[32m                    )[m
[32m+[m[32m            else:[m
[32m+[m[32m                # æ²’æœ‰æœ‰æ•ˆçš„ç¶²æ ¼é»ä½ï¼Œä½¿ç”¨æœ€å°è¨‚å–®é‡[m
[32m+[m[32m                self.order_quantity = self.min_order_size[m
[32m+[m[32m                logger.warning("æ²’æœ‰æœ‰æ•ˆçš„ç¶²æ ¼é»ä½ï¼Œä½¿ç”¨æœ€å°è¨‚å–®é‡: %.8f %s", self.order_quantity, self.base_asset)[m
 [m
         # æ‰¹é‡æ§‹å»ºç¶²æ ¼è¨‚å–®[m
         orders_to_place = [][m
[36m@@ -793,10 +881,12 @@[m [mclass PerpGridStrategy(PerpetualMarketMaker):[m
                 # ä¸­æ€§ç¶²æ ¼ï¼šåœ¨ç•¶å‰åƒ¹æ ¼ä¸‹æ–¹æ›é–‹å¤šå–®ï¼Œä¸Šæ–¹æ›é–‹ç©ºå–®[m
                 if price < current_price:[m
                     # é–‹å¤šå–®ï¼ˆè²·å…¥ï¼‰[m
[32m+[m[32m                    formatted_price = round_to_tick_size(price, self.tick_size)[m
[32m+[m[32m                    formatted_quantity = round_to_precision(self.order_quantity, self.base_precision)[m
                     orders_to_place.append({[m
                         "orderType": "Limit",[m
[31m-                        "price": price,  # ä¿æŒç‚º floatï¼Œè®“ client è™•ç†æ ¼å¼åŒ–[m
[31m-                        "quantity": str(self.order_quantity),[m
[32m+[m[32m                        "price": format_decimal_string(formatted_price, self.quote_precision),[m
[32m+[m[32m                        "quantity": format_decimal_string(formatted_quantity, self.base_precision),[m
                         "side": "Bid",[m
                         "symbol": self.symbol,[m
                         "timeInForce": "GTC",[m
[36m@@ -804,10 +894,12 @@[m [mclass PerpGridStrategy(PerpetualMarketMaker):[m
               